<html>
  <head>
    <title>rdflib 0.9.1 Readme</title>
    <link rel="STYLESHEET" href="doc/redfoot.css"/>
  </head>
  <body>
    <div class="NAV"><a href="./index.html">rdflib</a></div>
    <h1>rdflib 0.9.1 Readme</h1>

<dl style="margin-left: 0">
  <dt>This Version: <span class="ednote">(not yet released)</span></dt>
  <dd>
    <a href="http://redfoot.sourceforge.net/rdflib-0.9.1/">
      http://redfoot.sourceforge.net/rdflib-0.9.1/
    </a> 
  </dd>
  <dt>Latest Released Version</dt>
  <dd>
    <a href="http://redfoot.sourceforge.net/rdflib/">
      http://redfoot.sourceforge.net/rdflib/
    </a>
  </dd>
<!--
  <dt>Upcoming Version</dt>
  <dd>
    <a href="http://redfoot.sourceforge.net/rdflib-0.9.2/">
      http://redfoot.sourceforge.net/rdflib/
    </a>
  </dd>
-->
</dl>

<hr>

    <h2>Download</h2>

    <p>For the <em>latest released version</em> see: <a href="http://redfoot.sourceforge.net/rdflib/">http://redfoot.sourceforge.net/rdflib/</a>.</p>

    <span class="ednote">Not yet released.</span>
    <!--
    <dl> 
      <dt>TGZ</dt>
      <dd>
        <a href="http://prdownloads.sourceforge.net/redfoot/rdflib-0.9.1.tgz">
          http://prdownloads.sourceforge.net/redfoot/rdflib-0.9.1.tgz
        </a>
      </dd>
      <dt>ZIP</dt>
      <dd>
        <a href="http://prdownloads.sourceforge.net/redfoot/rdflib-0.9.1.zip">
          http://prdownloads.sourceforge.net/redfoot/rdflib-0.9.1.zip
        </a>
      </dd>
    </dl>
    -->


    <h2>Documentation</h2>

    Please refer to the <a href="./doc/index.html">documentation</a>
for information about rdflib which includes documentation on <a
href="./doc/installing.html">installing</a> rdflib.


    <h2>How to Contact</h2>
    <h3>The Redfoot Community</h3>

    There is a <a
href="irc://irc.openprojects.net:6667/redfoot">#redfoot</a> channel on
irc.openprojects.net for anyone who wants to chat over IRC about
Redfoot. See <a
href="http://www.openprojects.net/">http://www.openprojects.net/</a>
for more information.

    <h3>The Developers</h3>
    <a title="Daniel Krech" href="mailto:eikeon@eikeon.com">eikeon@eikeon.com</a> and <a title="James Tauber" href="mailto:jtauber@jtauber.com">jtauber@jtauber.com<a/>


    <p class="cvs_id">
      $Id$
    </p>

  </body>
</html>